{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "auth0-js": "^9.18.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "js-sha256": "^0.9.0",
    "mailgun-js": "^0.6.7",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "twilio": "^3.71.3"
  }
}
